# Netlify Credentials
NETLIFY_API_KEY=your_netlify_api_key_here
NETLIFY_ACCOUNT_ID=your_netlify_account_id_here
NETLIFY_SITE_ID=your_netlify_build_hook_id_here

# Sanity Credentials
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_api_token_here # Needs read permissions
SANITY_LANDING_PAGE_ID=your_default_landing_page_document_id 